{
  "Jwt": {
    "Key": "super-secret-key-12345-super-secret-key-12345",
    "Issuer": "BlogApi",
    "Audience": "BlogApiUsers"
  },

  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
